{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../rently"
		},
		{
			"path": "../rently-visualizer"
		},
		{
			"path": "../responsive_app"
		},
		{
			"path": "../fasthtmx"
		},
		{
			"path": "../algorithms-and-data-structures"
		},
		{
			"path": "../fastapi-on-lambda"
		},
		{
			"path": "../FastAPI-portfolio-website"
		},
		{
			"path": "../sql_column_parser"
		},
		{
			"path": "../tailwindcss-demo"
		}
	],
	"settings": {
		"terminal.integrated.env.osx": {
			"PYTHONPATH": "${workspaceFolder}"
		},
		"liveServer.settings.multiRootWorkspaceName": "tailwindcss-demo"
	}
}